# myWallet

./: .gitignore  DiagramaBD.uml  README.md  nbactions.xml  pom.xml
backEnd/: Dockerfile  README.md  nbactions.xml  pom.xml  walletComposer.yaml
backEnd/src/main/java/br/projeto/mywallet/: MyWalletApplication.java
backEnd/src/main/java/br/projeto/mywallet/Config/: CorsConfig.java  RSAKeyGenerator.java  SecurityConfig.java
backEnd/src/main/java/br/projeto/mywallet/Controller/: AuthenticateController.java  BancoController.java  CarteiraController.java  GlobalExceptionHandler.java  MesController.java  PersonController.java  ResponsavelController.java  StatusController.java  TipoTransacaoController.java  TransacaoController.java  TransactionController.java  UsuarioController.java  WalletController.java
backEnd/src/main/java/br/projeto/mywallet/DTO/: AuthenticateDTO.java  BancoDTO.java  CarteiraDTO.java  FormaPagamentoDTO.java  GainDTO.java  HealthWalletDTO.java  HomeDTO.java  LoginDTO.java  MesDTO.java  PersonDTO.java  ResponsavelDTO.java  SpendDTO.java  StatusDTO.java  TipoTransacaoDTO.java  TransacaoDTO.java  TransactionDTO.java  UsuarioDTO.java  WalletDTO.java
backEnd/src/main/java/br/projeto/mywallet/Mappers/: BancoMapper.java  CarteiraMapper.java  FormaPagamentoMapper.java  MesMapper.java  ResponsavelMapper.java  StatusMapper.java  TipoTransacaoMapper.java  TransacaoMapper.java  UsuarioMapper.java
backEnd/src/main/java/br/projeto/mywallet/Model/: Banco.java  Carteira.java  FormaPagamento.java  Gain.java  HealthWallet.java  Mes.java  Person.java  Responsavel.java  Spend.java  Status.java  TipoTransacao.java  Transacao.java  Transaction.java  Usuario.java  Wallet.java
backEnd/src/main/java/br/projeto/mywallet/Service/: IBancoService.java  ICarteiraService.java  IFormaPagamentoService.java  IMesService.java  IPersonService.java  IResponsavelService.java  IStatusService.java  ITipoTransacaoService.java  ITransacaoService.java  ITransactionService.java  IUsuarioService.java  IWalletService.java
backEnd/src/main/java/br/projeto/mywallet/ServiceImpl/: AuthenticationService.java  BancoService.java  CarteiraService.java  FormaPagamentoService.java  JwtService.java  MesService.java  PersonService.java  ResponsavelService.java  StatusService.java  TipoTransacaoService.java  TransacaoService.java  TransactionServiceImpl.java  UserDatailsService.java  UsuarioService.java  WalletServiceImpl.java
backEnd/src/main/java/br/projeto/mywallet/coreInterfaces/: CoreDTO.java  Transaction.java
backEnd/src/main/java/br/projeto/mywallet/enums/: CreditOrDebit.java  StatusTransaction.java  TypesTransaction.java
backEnd/src/main/java/br/projeto/mywallet/factory/: TransactionFactory.java
backEnd/src/main/java/br/projeto/mywallet/mapper/: ModelMapperConfig.java
backEnd/src/main/java/br/projeto/mywallet/repository/: IBancoRepository.java  ICarteiraRepository.java  IFormaPagamentoRepository.java  IMesRepository.java  IResponsavelRepository.java  IStatusRepository.java  ITipoTransacaoRepository.java  ITransacaoRepository.java  IUsuarioRepository.java  PersonRepository.java  TransactionRepository.java  WalletRepository.java
backEnd/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backEnd/src/main/resources/Jenkins/: jenkinsfile
backEnd/src/main/resources/composer/: mywallet-backend.yml
backEnd/src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-dados.sql  V2__insert-data.sql  V3__create_persons.sql
backEnd/src/test/java/br/projeto/mywallet/Controller/: CarteiraControllerTest.java
backEnd/src/test/java/br/projeto/mywallet/ServiceImpl/: BancoServiceTest.java  CarteiraServiceTest.java
frontEnd/: myWallet.code-workspace
frontEnd/mywallet/: Dockerfile  package-lock.json  package.json
frontEnd/mywallet/public/: manifest.json
frontEnd/mywallet/src/: App.tsx  index.tsx
frontEnd/mywallet/src/Data/: IMonth.ts  ITransaction.ts
frontEnd/mywallet/src/Domain/: Banco.ts  Carteira.ts  FormaPagamento.ts  Mes.ts  Responsavel.ts  Status.ts  TipoTransacao.ts  Transacao.ts  Usuario.ts
frontEnd/mywallet/src/actions/: actionMonth.js  actionTransaction.js  actionTypes.js  actionWallet.js
frontEnd/mywallet/src/components/: BarChart.tsx  DataTableGanhos.tsx  DataTableGastos.tsx  PieChart.tsx  TransacaoGanhosDialog.tsx  TransacaoGastosDialog.tsx
frontEnd/mywallet/src/database/: mockDados.ts  mockDadosMes.ts
frontEnd/mywallet/src/enums/: MesEnum.ts  creditOrDebit.ts  typeStatusTransaction.ts  typeTransaction.ts
frontEnd/mywallet/src/pages/: Teste.js
frontEnd/mywallet/src/reducers/: gainReducer.ts  index.js  monthReducer.js  transactionReducer.js  walletReducer.js
frontEnd/mywallet/src/redux/: hooks.ts  store.js  store.ts
frontEnd/mywallet/src/routes/: ProtectedRoute.tsx
src/main/java/Controller/: SpendController.java
src/main/java/Model/: Gain.java  Spend.java  (+1 more)
src/main/resources/: application.properties
(+82 files in other folders)
