server.port=8082

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myWallet
spring.datasource.username=postgres
spring.datasource.password=derivada

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
