server.port=8082

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mywallet
spring.datasource.username=postgres
spring.datasource.password=teste123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Flyway configuration
spring.flyway.locations=classpath:db/migration
